<!DOCTYPE html>
<html>
<head>
	<title>YonghuaLv</title>
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Peak Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->	
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.97074.js"></script>
	<!-- js -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
</head>
<body>
<!-- lvyonghua -->
<div id="home" class="banner">
	<div class="container">
		<div class="banner-grids">
			<div class="col-md-4 navigation">
				<div class="nav-left">
					<div class="grid__item color-4">
						<a class="link link--kumya" href="#home"><span data-letters="欢迎">欢迎</span></a>
					</div>
				</div>
				<div class="nav-right">
						<span class="menu"><img src="images/menu.png" alt="" /></span>
							<nav class="cl-effect-1">
								<ul class="nav1">
									<li><a class="scroll" href="#home">导航</a></li>
									<li><a class="scroll" href="#about">关于我</a></li>
									<li><a class="scroll" href="#skills">我的技能点</a></li>
									<li><a class="scroll" href="#portfolio">demo作品</a></li>
									<li><a class="scroll" href="#contact">联系方式</a></li>
								</ul>
							</nav>
							<!-- script for menu -->
							<script> 
								$( "span.menu" ).click(function() {
								$( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								});
								});
							</script>
							<!-- //script for menu -->
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-8 banner-image text-center">
				<img src="images/lv.png" alt=""/>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //lvyonghua -->
<!-- about -->
<div id="about" class="about">
	<div class="container">
		<div class="about-info">
				<h3>关于我</h3>
				<h4>我是谁 我的教育经历</h4>
				<p>我的名字叫吕永华，22岁，在校大学生，一个在互联网环境下成长的90后.</p>
				<p>2013年起，就读于湖南湘西州吉首市吉首大学，省属教育部二本批次本科高校，所学专业是机械制造及其自动化。</p>
		</div>
		<div class="about-grids">
		   	<div class="col-md-6 about-grid">
		   		<h4>我的闪光点</h4>
		   		<p>1·热爱编程，追求美学，已自学前端开发相关知识半年多；<br/>
					2·熟悉w3c标准，熟悉JS CSS html ajax；掌握bootstrap，jquery，会使用git github；<br/>
					3·对w3c新标准，CSS3,HTML5新特性，移动端开发方案进行了初步学习；<br/>
					4·学习能力强且主动，在自学前端知识课业时间紧张情况下还获得本专业的奖学金；<br/>
					5·拿过校辩论赛冠军，干过学生会团副，逻辑思维能力强，协调能力具备，团队沟通协作不在话下；<br/>
					6·马拉松及户外爱好者，身体健康，抗压能力强，适应合理加班；<br/>
					7·面对目标做事有十足的毅力，在大学期间减重40斤；<br/>
					8·能做视频，会摄影，想得出文案，写的了策划，团队人手不够乐意顶岗；
		   		</p>
		   	</div>
		   	<div class="col-md-6 about-grid">
		   		<h4>我要坦白</h4>
		   		<p>1·对前端相关库和框架的掌握不够———我会去学！<br/>
		   			2·没有项目经验，没有掌握相关自动化开发工具——我会去摸索！<br/>
					3·编码效率不够，练习代码量不足——我会去练！<br/>
					4·移动端开发光学不做——我会去做的！<br/>
					5·英语能力止步在GTE4——我会去背单词！<br/>
					6·自学成才，知识体系欠缺，不能清晰的认识各种坑——求带！<br/>
					7·对服务端语言，还没有掌握一门——我要搞全栈！<br/>
					8·经常性自己给自己无故的压力，工作型强迫症患者——成长的快！<br/>
					9·学不会拍马屁，要靠能力吃饭——我爱吃亏 = =。。。
		   		</p>
		   	</div>
		   	<div class="clearfix"> </div>
		</div>   
	</div>
</div>
<!-- //about -->
<!-- my skills -->
	<div id="skills" class="our-skills">
		<div class="container">
			<div class="skill-info">
				<h2>我的技能点</h2>
			</div>
			<div class="skill-grids">
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>Javascript</p>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>Html5</p>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>Jqury/Bootstrap</p>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>HTML/CSS</p>
					</div>
					<div class="clearfix"> </div>
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#ced7df', '#76b852'], ['#ced7df', '#76b852'], ['#ced7df', '#76b852'], ['#ced7df', '#76b852']
									];
								for (var i = 1; i <= 5; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 30 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      10,
										number:   	percentage / 10,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
			</div>
		</div>	
	</div>
<!-- //my skills -->
<div id="portfolio" class="gallery">
		<div class="container">
				<script src="js/jquery.chocolat.js"></script>
			<!-- <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8"> -->
			<!--light-box-files -->
			<script type="text/javascript" charset="utf-8">
			$(function() {
				$('.gallery a').Chocolat();
			});
			</script>
			<h3>demo作品</h3>
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="demo1.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a1.jpg" alt="" />
							<div>
								<h5>查看</h5>
							</div>
						</a>
					</li>
					<li>
						<a href="demo2" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a2.jpg" alt="" />
							<div>
								<h5>查看</h5>
							</div>
						</a>
					</li>
					<li>
						<a href="demo3" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/a3.jpg" alt="" />
							<div>
								<h5>查看</h5>
								
							</div>
						</a>
					</li>
					<div class="clearfix"> </div>
				</ul>
			</section>
				<script type="text/javascript" charset="utf-8">
				$(function() {
						$('#da-thumbs a').eq(0).click(function(event) {
						window.location.href='demo1/demo1.html';
											});
						$('#da-thumbs a').eq(1).click(function(event) {
						window.location.href='demo2/demo2.html';
											});
						$('#da-thumbs a').eq(2).click(function(event) {
						window.location.href='demo3/demo3.html';
											});
					
				});
				</script>
				<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
				<script type="text/javascript">
					$(function() {
						$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
					});
				</script>
        </div>	
</div>
<!--//gallery-->
<!-- get-in -->
<div id="contact" class="get-in-touch">
	<div class="container">
		<div class="get-info text-center">
			<h3>联系方式</h3>
			<h4><i>关于面试的说明</i></h4>
			<p>目前在校埋头于毕业设计，如果方便，希望您先期对我进行电话面试，若满意，可即刻动身前往公司所在地进行笔试，面试。学校毕业答辩时间在十一月初，之后可以入职进行连续实习，可满足6个月任职要求。</p>
		</div>
	</div>
</div>
<!-- //get-in -->
<!-- contact-us -->
<div class="contact-us">
	<div class="container">
		<div class="contact-grids">
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></div>
				<p>湖南省吉首大学沙子坳校区</p>
			</div>
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div>
				<p><a href="mailto:lvyonghua416000@163.com">lvyonghua416000@163.com</a></p>
			</div>
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></div>
				<p>15576974746</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="contact-info">
		   <ul class="col-md-4 col-md-offset-4">
		   	 <li> <img src="images/weixing.png" alt=""><p>扫描二维码</p><p>添加我的微信</p></li>
		   	 <li><img src="images/qq.png" alt=""><p>扫描二维码</p><p>添加我的QQ</p></li>
		   </ul>
		</div>
	</div>
</div>
<!-- //contact-us -->
<!-- footer -->
<div class="copy-right">
	<div class="container">
		<p>站点托管于<a href="https://github.com/">github.com</a>&nbsp;&nbsp;查看<a href="https://github.com/YonghuaLv/yonghualv.github.com">源码</a></p>
	</div>
</div>
<!-- footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>
